# Cortex

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/piedpiper1337/github/io/cortex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Info.txt
app/src/main/java/piedpiper1337/github/io/cortex/: BaseActivity.java  Constants.java
app/src/main/java/piedpiper1337/github/io/cortex/activities/: BaseActivity.java  HomeActivity.java  InitialActivity.java  NavigationCallback.java
app/src/main/java/piedpiper1337/github/io/cortex/adapters/: SampleFragmentPagerAdapter.java  TabAdapter.java
app/src/main/java/piedpiper1337/github/io/cortex/fragments/: BaseFragment.java  HomeFragment.java  PageFragment.java  QuestionFragment.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/drawable/: border_and_touch.xml  bottom_border.xml  top_and_bottom_border.xml  top_border.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_base.xml  content_base.xml  example_layout.xml  fragment_home.xml  fragment_page.xml  fragment_question.xml  fragment_question_list.xml  fragment_question_pager.xml  fragment_sms_list.xml  fragment_sms_question.xml  home_fragment.xml  list_item_question.xml
app/src/main/res/menu/: menu.xml  menu_base.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/piedpiper1337/github/io/cortex/: ExampleUnitTest.java
(+18 files in other folders)
