<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparentGray"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/question_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2b82c4"
                android:title="@string/question_fragment_title"
                />

        </android.support.design.widget.AppBarLayout>


        <piedpiper1337.github.io.cortex.utils.CustomEditText
            android:id="@+id/question_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="top"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/windowBackground"
            android:gravity="top"
            android:hint="@string/question_hint"
            android:textColorHint="@color/lightGray"
            android:imeOptions="actionSend"
            android:imeActionLabel="Send!"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:padding="10dp">
        </piedpiper1337.github.io.cortex.utils.CustomEditText>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="7dp"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/top_linear_layout_questions">-->
                <!--&lt;!&ndash;who what where why&ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/who_question"-->
                    <!--android:id="@+id/who_button"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/what_question"-->
                    <!--android:id="@+id/what_button"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/where_question"-->
                    <!--android:id="@+id/where_button"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/why_question"-->
                    <!--android:id="@+id/why_button"/>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/bottom_linear_layout_questions">-->
                <!--&lt;!&ndash;when which how is &ndash;&gt;-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/when_question"-->
                    <!--android:id="@+id/when_button"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/which_question"-->
                    <!--android:id="@+id/which_button"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/how_question"-->
                    <!--android:id="@+id/how_button"/>-->
                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/is_question"-->
                    <!--android:id="@+id/is_button"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:foregroundGravity="bottom|right"
        android:src="@android:drawable/ic_menu_send"
        android:tint="@color/windowBackground"
        app:backgroundTint="#2b82c4"
        />

</FrameLayout>