<?xml version="1.0" encoding="utf-8"?>
    <!--https://stackoverflow.com/questions/10312272/layout-weight-is-not-work-in-scrollview-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border_color"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_and_bottom_border"
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_marginBottom="15dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/question"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:textSize="16sp"
                tools:text="When is George Washington's birthday?"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/top_and_bottom_border"
            android:orientation="vertical"
            android:padding="14dp"
            android:id="@+id/answer_linear_layout"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/answer"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/answer_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:textSize="16sp"
                tools:text="Some year."
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
