<?xml version="1.0" encoding="utf-8"?>
<!--https://stackoverflow.com/questions/24863430/android-ls-ripple-effect-touch-feedback-for-buttons-using-xml-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              >
    <!--https://stackoverflow.com/questions/24863430/android-ls-ripple-effect-touch-feedback-for-buttons-using-xml-->
    <!--https://stackoverflow.com/questions/32587249/android-button-ripple-on-lollipop-and-highlight-on-pre-lollipop-->

    <LinearLayout
        android:id="@+id/list_item_foreground_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"

        >
        <!--These two will provide ripple effects on touch,
        but are set programmatically since selectableItemBackground
        is for preLollipop devices-->

        <!--android:background="?attr/selectableItemBackground"-->
        <!--"?android:colorControlHighlight"-->

        <!--android:background="@color/white"-->

        <ImageView
            android:id="@+id/list_item_question_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="When was George Washington born?"
                />


            <TextView
                android:id="@+id/list_item_answer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="12sp"
                tools:text="When was George Washington born?"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparentGray"/>

</LinearLayout>


